<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site pessoal</title>
    <link rel="stylesheet" type="text/css" href="style1.css" />
    <link rel="stylesheet" type="text/css" href="styleFooter.css" />

</head>
<body>
    <h1>Leandro Cesar de Souza Filho</h1>
    <section class="marcos">
        <div class="box-imagem3">
            <img src = "imagens/euMesmo_quadrado.jpg"
             alt = "Imagem do criador do site usando um moletom laranja"
             class="special"
             width="50%"
             height="50%"
             > 
        </div>
        
        <p class="marcos2"> <strong style="color: white;">Sou de uma cidadezinha de 9 mil habitantes no leste do estado chamada Frei Inocêncio, <br>a cidade já é pequena e eu cresci na zona rural dela.
            No momento da criação dessa página,<br> eu vivo em Alfenas a mais de 1 ano. Nunca tive o sonho de fazer computação, foi uma<br>
            decisão que eu tomei pouco antes de vir pra Unifal.</strong></p>
        </section>
        <h2>Passatempos e interesses pessoais</h2>
            <h3>Futebol</h3>
                <p>Acompanho bastante o esporte, sou flamenguista, mas não me limito somente a assistir<br>
                    os jogos do meu time do coração, vejo muito futebol europeu, o campeonato que eu mais<br>
                    gosto de ver é a Premier League da Inglaterra, mas também vejo jogos de La Liga ,e as <br>
                    vezes, da Seria A italiana.</p>
            <h3>Música</h3>
                <p>Acompanho bastante o esporte, sou flamenguista, mas não me limito somente a assistir os jogos<br>
                    do meu time do coração, vejo muito futebol europeu, o campeonato que eu mais gosto de ver é a<br>
                    Premier League da Inglaterra, mas também vejo jogos de La Liga ,e as vezes, da Seria A italiana.</p>
            <h3>Filmes</h3>
                <p>Sempre preferi assistir filmes ao invés de ver séries, e parece que essa preferência só aumentou,<br>
                     meu gênero preferido é o de drama, gosto da ideia de tentar interpretar a mensagem que o diretor<br>
                      tentou transmitir pela obra. E eu não assisto filmes de terror, em hipótese alguma.</p>
                <p>Não tenho um filme preferido, mas tem alguns que eu sempre gosto de citar:</p>

                <div class="box-imagens">
                    <a href="https://pt.wikipedia.org/wiki/Forrest_Gump">
                        <img src = "imagens/forrest.jpg"
                            alt = "Poster do filme Forrest Gump: O contador de histórias"
                            width="200"
                            height="293"
                            class="imagem1">
                    </a>
                    <a href="https://pt.wikipedia.org/wiki/O_Irland%C3%AAs">
                        <img src = "imagens/irlandes.png"
                            alt = "Poster do filme O Irlândes"
                            width="200"
                            height="293"
                            class="imagem2">
                    </a>
                    <a href="https://pt.wikipedia.org/wiki/Nomadland">
                        <img src = "imagens/nomadland.jpg"
                            alt = "Poster do filme Nomadland"
                            width="200"
                            height="293"
                            class="imagem3">
                    </a>
                </div>
                <div class="box-imagens2">
                    <a href="https://pt.wikipedia.org/wiki/Marriage_Story">
                        <img src = "imagens/casamento.jpg"
                            alt = "Poster do filme História de um casamento"
                            width="200"
                            height="293"
                            class="imagem4">
                    </a>
                    <a href="https://pt.wikipedia.org/wiki/The_Grand_Budapest_Hotel">
                        <img src = "imagens/budapeste.png"
                            alt = "Poster do filme O grande hotel Budapeste"
                            width="200"
                            height="293"
                            class="imagem5">
                    </a>
                </div>
        <h2>Local de estudo</h2>
                <p><a href="https://www.unifal-mg.edu.br/portal/unidade-educacional-santa-clara/">Santa Clara</a></p>
        

        <h2>Formação acadêmica</h2>
            <p><a href="https://www.ifmg.edu.br/governadorvaladares">Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais: Campus Governador Valadares – IFMG GV – Governador Valadares – Minas Gerais</a></p>
            <p><a href="https://www.mg.gov.br/instituicao_unidade/escola-estadual-frei-inocencio">Escola Estadual Frei Inocêncio – EEFI – Frei Inocêncio – Minas Gerais</a></p>
            
    <footer>
        <div class="textFooter">
            <h2>Contato</h2>
                <p><a href="mailto:leandro.filho@sou.unifal-mg.edu.br">leandro.filho@sou.unifal-mg.edu.br</a></p>
                <p>Prédio B – Unidade Santa Clara</p>
            <h2>Endereço</h2>
                <p>Rua dos bobos, 0.</p>
            <p>©Leandro Cesar Filho</p>
        </div>
        
    </footer>

</body>
</html>